{
    "layer": "top",
    "position": "bottom",
    "height": 38,
    "modules-left": ["custom/start", "sway/workspaces", "sway/scratchpad", "wlr/taskbar"],
    // "modules-center": [],
    "modules-right": [
        "sway/language",
        "sway/mode",
        "bluetooth",
        "memory",
        "cpu",
        "battery",
        "network",
        "pulseaudio",
        "clock"
    ],
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "tooltip-format": "{capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "bluetooth":{
        "format-on": "",
	    "format-disabled": "",
	    "format-connected": "",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager" 
    },
    "clock": {
        "tooltip-format": "<big>{:%d/%m/%Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": ""
    },
    "custom/start": {
        "format" : "",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/start_menu.xml",
		"menu-actions": {
            "documents": "exec thunar $(xdg-user-dir DOCUMENTS)",
            "pictures": "exec thunar $(xdg-user-dir PICTURES)",
            "music": "exec thunar $(xdg-user-dir MUSIC)",
			"poweroff": "systemctl poweroff",
			"lock": "swaylock",
			"suspend": "systemctl suspend",
			"reboot": "reboot"
		}
    },
    "memory": {
        "format": "",
        "tooltip-format": "{used:0.1f}GiB ({percentage}%) used"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "<span color='#0498f3'></span>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span color='#cc241d'></span>",
	    "tooltip-format": "{ifname} via {gwaddr} ",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
	    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol"
    },
    "sway/language": {
        "tooltip": false
    },
    "sway/mode": {
        "format": "<span>{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/workspaces": {
        "format": "<sup>{name}</sup> {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "default": "",
            "urgent": ""
        },
        "on-click": "activate",
        "disable-scroll": true
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.18}",
        "icon-size": 16,
        "on-click": "activate",
        "tooltip-format": "{title}"
    }
}
